#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 192.168.59.0 netmask 255.255.255.0 {
	filename "pxelinux.0";
        option routers                  192.168.59.101;
        option subnet-mask              255.255.255.0;

        option domain-name              "fudcon2015";
        option domain-name-servers       192.168.59.101;

        option time-offset              -18000;     # Eastern Standard Time

	range dynamic-bootp 192.168.59.110 192.168.59.200;
	default-lease-time 999999;
	max-lease-time 999999;
	filename "pxelinux.0";
}
